url = "http://localhost:8080/"

testData = [
    {name = "Дуриан", type = "Фрукт", isExotic = true},
    {name = "Груша", type = "Фрукт", isExotic = false},
    {name = "Артишок", type = "Овощ", isExotic = true},
    {name = "Репа", type = "Овощ", isExotic = false}
]